{
  "name": "QC検定3級 問題演習",
  "short_name": "QC3級",
  "description": "QC検定3級の問題演習アプリ（QC的ものの見方・考え方）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf7",
  "theme_color": "#c8102e",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
